# CrashClaim

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/net/crashcraft/crashclaim/: CrashClaim.java
src/main/java/net/crashcraft/crashclaim/api/: CrashClaimAPI.java  CrashClaimProvider.java
src/main/java/net/crashcraft/crashclaim/claimobjects/: BaseClaim.java  Claim.java  PermState.java  PermissionGroup.java  SubClaim.java
src/main/java/net/crashcraft/crashclaim/claimobjects/permission/: GlobalPermissionSet.java  PermissionSet.java  PlayerPermissionSet.java
src/main/java/net/crashcraft/crashclaim/commands/: AdminCommand.java  BypassCommand.java  ClaimInfoCommand.java  CommandManager.java  EjectCommand.java  HideClaimsCommand.java  MenuCommand.java  MigrationCommand.java  ShowClaimsCommand.java
src/main/java/net/crashcraft/crashclaim/commands/claiming/: ClaimCommand.java  ClaimMode.java  ClickState.java  UnClaimCommand.java
src/main/java/net/crashcraft/crashclaim/commands/modes/: ClaimModeCommand.java  ClaimModeProvider.java  ModeCommand.java  SubClaimCommand.java
src/main/java/net/crashcraft/crashclaim/compatability/: CompatabilityManager.java  CompatabilityWrapper.java
src/main/java/net/crashcraft/crashclaim/compatability/versions/: Wrapper1_16.java  Wrapper1_16_0.java  Wrapper1_16_1.java  Wrapper1_16_2.java  Wrapper1_16_3.java  Wrapper1_16_4.java  Wrapper1_16_5.java  Wrapper1_16_R1.java  Wrapper1_17.java  Wrapper1_17_0.java  Wrapper1_17_1.java  Wrapper1_17_R1.java  Wrapper1_18_0.java  Wrapper1_18_1.java  Wrapper1_18_2.java  Wrapper1_19_0.java  Wrapper1_19_1.java  Wrapper1_19_2.java  Wrapper1_19_3.java  Wrapper1_19_4.java  Wrapper1_20_0.java  Wrapper1_20_1.java
src/main/java/net/crashcraft/crashclaim/config/: BaseConfig.java  ConfigManager.java  GlobalConfig.java  GroupSettings.java
src/main/java/net/crashcraft/crashclaim/crashutils/: CrashUtils.java  ServiceUtil.java
src/main/java/net/crashcraft/crashclaim/crashutils/caches/: TextureCache.java
src/main/java/net/crashcraft/crashclaim/crashutils/menusystem/: CrashGuiHolder.java  CrashMenuController.java  GUI.java
src/main/java/net/crashcraft/crashclaim/data/: ClaimDataManager.java  ClaimResponse.java  ContributionManager.java  ErrorType.java  MaterialName.java  MathUtils.java  SaveResponse.java  StaticClaimLogic.java
src/main/java/net/crashcraft/crashclaim/data/providers/: DataProvider.java  JsonDataProvider.java
src/main/java/net/crashcraft/crashclaim/listeners/: PacketEventsListener.java  PaperListener.java  PlayerListener.java  ProtocalListener.java  WorldListener.java
src/main/java/net/crashcraft/crashclaim/localization/: CrashClaimExpansion.java  Localization.java  LocalizationLoader.java  LocalizationUtils.java  PlaceholderManager.java
src/main/java/net/crashcraft/crashclaim/menus/: ClaimMenu.java  SubClaimMenu.java
src/main/java/net/crashcraft/crashclaim/menus/helpers/: MenuListHelper.java  MenuSwitchType.java  (+1 more)
src/main/java/net/crashcraft/crashclaim/migration/: MigrationAdapter.java  MigrationManager.java
src/main/java/net/crashcraft/crashclaim/nms/: NMSHandler.java  NMSManager.java
src/main/java/net/crashcraft/crashclaim/packet/: PacketHandler.java
src/main/java/net/crashcraft/crashclaim/payment/: PaymentProcessor.java  PaymentProvider.java  ProcessorManager.java  ProviderInitializationException.java  TransactionRecipe.java  TransactionResponse.java  TransactionType.java  credits.txt
src/main/java/net/crashcraft/crashclaim/permissions/: BypassManager.java  PermissionHelper.java  PermissionRoute.java  PermissionRouter.java  PermissionSetup.java
src/main/java/net/crashcraft/crashclaim/pluginsupport/: PluginSupport.java  PluginSupportDistributor.java  PluginSupportLoader.java  PluginSupportManager.java
src/main/java/net/crashcraft/crashclaim/update/: UpdateChecker.java  UpdateManager.java
src/main/java/net/crashcraft/crashclaim/visualize/: VisualizationManager.java
src/main/java/net/crashcraft/gsonextras/: GraphAdapterBuilder.java
src/main/java/net/crashcraft/whipclaim/: WhipClaim.java
src/main/java/net/crashcraft/whipclaim/api/: WhipClaimAPI.java
src/main/java/net/crashcraft/whipclaim/claimobjects/: BaseClaim.java  Claim.java  GlobalPermissionSet.java  PermState.java  PermissionGroup.java  PermissionSet.java  PlayerPermissionSet.java  SubClaim.java
src/main/java/net/crashcraft/whipclaim/commands/: BypassCommand.java  ClaimInfoCommand.java  ClaimModeCommand.java  ClaimTestCommand.java  CommandManager.java  ContainerizerCommand.java  EjectCommand.java  HideClaimsCommand.java  MenuCommand.java  ShowClaimsCommand.java  TestCommand.java
src/main/java/net/crashcraft/whipclaim/config/: BaseConfig.java  ConfigManager.java  GlobalConfig.java  ValueConfig.java
src/main/java/net/crashcraft/whipclaim/data/: ClaimDataManager.java  ClaimResponse.java  ContributionManager.java  ErrorType.java  MaterialName.java  MathUtils.java  SaveResponse.java  StaticClaimLogic.java
src/main/java/net/crashcraft/whipclaim/events/: PlayerListener.java  WorldListener.java
src/main/java/net/crashcraft/whipclaim/interaction/: ClaimModeManager.java
src/main/java/net/crashcraft/whipclaim/listeners/: PaperListener.java  PlayerListener.java  ProtocalListener.java  WorldListener.java
src/main/java/net/crashcraft/whipclaim/menus/: AllClaimListMenu.java  ClaimListMenu.java  ClaimMenu.java  GlobalPermissionMenu.java  PlayerContainerPermissionMenu.java  PlayerPermissionMenu.java  RealClaimListMenu.java  SubClaimMenu.java
src/main/java/net/crashcraft/whipclaim/permissions/: BypassManager.java  PermissionHelper.java  PermissionRoute.java  PermissionRouter.java  PermissionSetup.java
src/main/java/net/crashcraft/whipclaim/visualize/: ClaimVisual.java  MarkerVisual.java  SubClaimVisual.java  TeamColor.java  Visual.java  VisualGroup.java  VisualType.java  VisualizationManager.java
src/main/resources/: config.yml  lookup.yml  plugin.yml
src/main/resources/languages/: es_ES.yml  ko_KR.yml
(+125 files in other folders)
